[pytest]
testpaths = hotpot_km/tests
norecursedirs = node_modules .ipynb_checkpoints
# Logs are super important for debugging tests, so set some helpful defaults:
log_level = DEBUG
log_date_format = %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s
# Work around for https://github.com/pytest-dev/pytest/issues/4039
addopts = --pyargs hotpot_km
